🐱 TrashCat — 安装说明

============================================================

📦 安装方法

  将左侧的 TrashCat 图标拖入右侧的 Applications 文件夹即可。

============================================================

⚠️ 重要：首次启动前请先运行以下命令（从网上下载 DMG 后）

  xattr -cr /Applications/TrashCat.app

  如果不运行，macOS 安全机制会导致"全磁盘访问"授权弹窗
  一直弹出（App Translocation 问题）。

  这是 TrashCat 使用 ad-hoc 签名（开源免费）的正常现象，
  不是安全问题。代码 100% 开源可审计。

============================================================

🔒 首次启动流程

  1. 将 TrashCat 拖入 Applications
  2. 打开终端，运行上面的 xattr 命令
  3. 启动 TrashCat → 点击"打开设置"授予全磁盘访问
  4. 返回 TrashCat → 开始扫描 🐭

============================================================

🌐 项目地址：https://github.com/lunzi1992/TrashCat
📄 许可：MIT License
